##如果变量为null,转化为空字符串,比如做比较的时候按照空字符做比较
#classic_compatible=true
##去掉多余的空格,非常有用
whitespace_stripping=true
##模版更新事件,设置为1秒,正式环境设置为3600秒
#template_update_delay=3600
##模版更新时间
template_update_delay=1

##编码utf8
locale=zh_CN
default_encoding=utf-8
url_escaping_charset=utf-8

##显示格式
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd
number_format=\#0.\#\#\#\#\#  #